{
  "name": "forket-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist/* && rm -rf ./build/*",
    "dev": "npm run clean && node ./scripts/dev.js"
  },
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "chalk": "4.1.2",
    "chokidar": "3.5.2",
    "cookie-parser": "^1.4.7",
    "esbuild": "0.25.0",
    "express": "4.21.2",
    "forket": "0.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
