{
  "name": "forket",
  "version": "0.7.7",
  "description": "A library (not a framework) that brings the support of React Server Components in your React application.",
  "author": "Krasimir Tsonev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run generate-ast-helpers && node ./scripts/build-client.js",
    "test": "node ./tests/tests.js",
    "playground": "node ./playground/playground.js",
    "generate-ast-helpers": "node ./lib/ast/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasimir/forket.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/forket/issues"
  },
  "homepage": "https://github.com/krasimir/forket#readme",
  "dependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "1.12.1",
    "chalk": "4.1.2",
    "chokidar": "^4.0.3",
    "enhanced-resolve": "5.18.2",
    "esbuild": "0.25.0",
    "lodash": "4.17.21",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.8",
    "arg": "5.0.2"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}
