{
  "name": "forket-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist/* && rm -rf ./build/*",
    "dev": "npm run clean && node ./scripts/dev.js"
  },
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "body-parser": "^2.2.0",
    "chokidar": "3.5.2",
    "express": "4.21.2",
    "forket": "0.8.10",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "engines": {
    "node": ">=14.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "babel-loader": "^10.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
